package com.famifykit.starter.common.exception.enums;

/**
 * <p>
 * 业务异常的错误码区间，解决：解决各模块错误码定义，避免重复，在此只声明不做实际使用
 *
 * 一共 10 位，分成四段
 *
 * 第一段，1 位，类型
 *      1 - 业务级别异常
 *      x - 预留
 * 第二段，3 位，系统类型
 *      100 - common组件
 *      200 - logistics组件
 *      ... - ...
 * 第三段，3 位，模块
 *      不限制规则。
 *      一般建议，每个系统里面，可能有多个模块，可以再去做分段。以用户系统为例子：
 *          100 - xxx 模块
 *          101 - xxx 模块
 * 第四段，3 位，错误码
 *       不限制规则。
 *       一般建议，每个模块自增。
 * </p>
 *
 * @author fxn
 * @since 1.0.0
 */
public class ServiceErrorCodeRange {

    // 错误代码编码规则
    // 1-2 异常类型
    // 2-4 系统， start from 100
    // 5-7 功能模块， start from 100
    // 8-10 流水号， start from 100

    //common组件  错误码区间 [1-100-100-100 ~ 1-199-199-199)
    //logistics组件  错误码区间 [1-200-200-200 ~ 1-299-299-299)
}
